[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/car0_a_sheet.png" type="Texture" id=1]
[ext_resource path="res://Cars/Car0.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Move"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 1 ]
}

[node name="Car0" type="Sprite"]
texture = ExtResource( 1 )
hframes = 3
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Move = SubResource( 1 )
